<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Магазин</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <main>
        <h1 class="h1">Мой личный магазин</h1>
        <p class="h1">Если вы хотите что-нибудь заказать, свяжитесь со мной!</p>
    </main>
    <nav>
            <h2 class="nav-title">Навигация</h2>
            <li><a href="https://ilyasar.github.io/Everything-About-Everything/"> Главная</a></li>
            <li><a href="https://ilyasar.github.io/Javascript-Python-Cpp/"> Сайт про языки программирования</a></li>
            <li><a href="https://ilyasar.github.io/-WoT/"> Сайт про World of Tanks</a></li>
            <li><a href="https://gvard.github.io/">Тут вы найдете больше сайтов!</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="news.html">Новости из просторов интернета</a></li>
    </nav>
    <p>
        @Компашка Веб-дизайнеров
    </p>
</body>
</html>